[33mcommit 64d4a03fd49811e7724c982184e3332bad21d98f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: ba31d46 7cd290d
Author: Colin <cmartires@nevada.unr.edu>
Date:   Fri Feb 17 14:45:27 2023 -0800

    Merge branch 'main' of https://github.com/martires-colin/pitlane

[33mcommit 7cd290d612c65c87ab7c6b31937eb1a60ac36179[m
Author: gancianthony <aganci@nevada.unr.edu>
Date:   Fri Feb 17 09:36:36 2023 -0800

    Fantasy Changes and updates
    
    Now constructing the driver list from the users 5 drivers they have available rather than a premade list of all the drivers in a season.

[33mcommit aac5db6e6f49dee9bbc9daf7153c089b8d3689c7[m
Merge: ef0e033 f543627
Author: noah-drip <58573411+noah-howren@users.noreply.github.com>
Date:   Thu Feb 16 17:09:50 2023 -0800

    Merge branch 'main' of https://github.com/martires-colin/pitlane

[33mcommit ef0e0339d7ff799c28ff36c2458d29fa35ba07f2[m
Author: noah-drip <58573411+noah-howren@users.noreply.github.com>
Date:   Thu Feb 16 17:09:47 2023 -0800

    d1-d5 for storing a users fantasy roster. and get_roster()

[33mcommit f5436272f4f67833762ceaee6f873ca6a5f86c7b[m
Author: gancianthony <aganci@nevada.unr.edu>
Date:   Thu Feb 16 16:57:18 2023 -0800

    Retrieving team data from db
    
    Just need updated team table in db from noah and a function for gathering drivers names to populate modal to select from

[33mcommit 46d796a5e970def32d21a8914785df9b5edea708[m[33m ([m[1;31morigin/anthony-ganci[m[33m)[m
Merge: b5ee105 642e929
Author: Anthony Ganci <66799130+gancianthony@users.noreply.github.com>
Date:   Thu Feb 16 15:52:57 2023 -0800

    Merge pull request #10 from martires-colin/anthony-ganci
    
    fixed pitlane and fixed flags on fantasy page

[33mcommit 642e92993eb52ea1caa7f7b2364f979f2e027373[m
Author: gancianthony <aganci@nevada.unr.edu>
Date:   Thu Feb 16 15:49:36 2023 -0800

    Fixed pitlane fetch commands
    
    also fixed flag for fantasy page

[33mcommit b5ee105cb15afccf0ef90d32969122e646c72463[m
Author: noah-drip <58573411+noah-howren@users.noreply.github.com>
Date:   Thu Feb 16 10:34:31 2023 -0800

    Update models.py

[33mcommit 3d271162165768f1b867743f330ee6151c59c78b[m
Author: gancianthony <aganci@nevada.unr.edu>
Date:   Thu Feb 16 09:52:39 2023 -0800

    Function for getting next prev rewritten
    
    Now using our db to get the next and prev race information

[33mcommit ba31d466d6e162dd48f59bf5c48d254d320751db[m[33m ([m[1;31morigin/colin-martires[m[33m, [m[1;32mcolin-martires[m[33m)[m
Author: martires-colin <cmartires@nevada.unr.edu>
Date:   Wed Feb 15 23:37:20 2023 -0800

    implemented set user notification preferences functionality

[33mcommit 4e062cbc0a4983ba1296f148d129fa6c3a99fc40[m
Author: noah-drip <58573411+noah-howren@users.noreply.github.com>
Date:   Wed Feb 15 23:12:16 2023 -0800

    Update database.py

[33mcommit be03ff2ae972e25ff39b0453bbe173826b26ffcc[m
Author: noah-drip <58573411+noah-howren@users.noreply.github.com>
Date:   Wed Feb 15 23:10:28 2023 -0800

    Update database.py

[33mcommit 6a4692ec390eb63636275d76e7c26aacb44a59e4[m
Merge: fed5b21 b3b4153
Author: noah-drip <58573411+noah-howren@users.noreply.github.com>
Date:   Wed Feb 15 23:09:10 2023 -0800

    Merge branch 'main' of https://github.com/martires-colin/pitlane

[33mcommit fed5b213bbbdba87075994a272745581efbbd02d[m
Author: noah-drip <58573411+noah-howren@users.noreply.github.com>
Date:   Wed Feb 15 23:09:06 2023 -0800

    fantasy_info() and an_drivers_and_constructor() added, Updated Models.py, and cache function testing.

[33mcommit b3b415348396c241ca1c9bceedee5b0f0e04e347[m
Merge: 0b8a8a7 26365e5
Author: Anthony Ganci <66799130+gancianthony@users.noreply.github.com>
Date:   Wed Feb 15 21:59:19 2023 -0800

    Merge pull request #9 from martires-colin/anthony-ganci
    
    More fantasy functionality

[33mcommit 26365e5933c6cf282c72f5e9e89994b1a9942692[m
Merge: f58f7db 0b8a8a7
Author: Anthony Ganci <66799130+gancianthony@users.noreply.github.com>
Date:   Wed Feb 15 21:58:33 2023 -0800

    Merge branch 'main' into anthony-ganci

[33mcommit f58f7db623493474cc4264e05c52dd9220161680[m
Author: gancianthony <aganci@nevada.unr.edu>
Date:   Wed Feb 15 21:50:26 2023 -0800

    More of fantasy backend built
    
    Waiting on some functions from noah to get driver names and constructor names for each team in a league

[33mcommit 4bd0dd5ad0a246cad96c2e5b7b773da7b34c60a3[m
Author: Colin <cmartires@nevada.unr.edu>
Date:   Wed Feb 15 15:12:54 2023 -0800

    refactoring

[33mcommit ea91c78a9e683969bdfe51b5fee1f391102ecf80[m
Merge: 47809d0 0b8a8a7
Author: Colin <cmartires@nevada.unr.edu>
Date:   Wed Feb 15 11:44:11 2023 -0800

    Merge branch 'main' of https://github.com/martires-colin/pitlane into colin-martires

[33mcommit 0b8a8a7055ac7c9a34b1e90f786356d7677d1048[m
Author: Colin <cmartires@nevada.unr.edu>
Date:   Wed Feb 15 11:43:54 2023 -0800

    phoneNumber input formatting

[33mcommit 47809d0904be068d7f8ccbcfdf1a50e43d819712[m
Author: martires-colin <cmartires@nevada.unr.edu>
Date:   Tue Feb 14 23:58:28 2023 -0800

    added timeout to patch displayName bug

[33mcommit e7895d39b09cf70d1bb7fda95ecfbd02535dc858[m
Author: martires-colin <cmartires@nevada.unr.edu>
Date:   Tue Feb 14 23:41:29 2023 -0800

    more bug fixes

[33mcommit 8073cb5240b5cce70a853084bb2bbde5262b2e98[m
Merge: b19db79 860d089
Author: martires-colin <cmartires@nevada.unr.edu>
Date:   Tue Feb 14 23:15:58 2023 -0800

    Merge branch 'colin-martires'

[33mcommit 860d089da908ba1fb722687ea6f650be1ec2a088[m
Author: martires-colin <cmartires@nevada.unr.edu>
Date:   Tue Feb 14 23:15:31 2023 -0800

    fixed updatePhoneNumber bugs

[33mcommit 920c3ecb88eb86f84e03ff098d3c937b6c0618f6[m
Author: martires-colin <cmartires@nevada.unr.edu>
Date:   Tue Feb 14 22:46:28 2023 -0800

    fixed homepage render bug, integrated firestore to save user data

[33mcommit b19db795706c2ae758c3a4549108248fc73dd48b[m
Merge: b90d7b5 c66f6d9
Author: martires-colin <cmartires@nevada.unr.edu>
Date:   Tue Feb 14 20:58:04 2023 -0800

    merge colin-martires

[33mcommit c66f6d9a9b80654abe265a0f3009707cebf6dc7e[m
Author: martires-colin <cmartires@nevada.unr.edu>
Date:   Tue Feb 14 20:53:50 2023 -0800

    settings page now stores user phone number

[33mcommit f5fae293de05c04cc75b455b9194ba7867bc3c38[m
Author: gancianthony <aganci@nevada.unr.edu>
Date:   Tue Feb 14 14:24:49 2023 -0800

    getting league and team information

[33mcommit fa571a45fa98f3786741bc44355fc6675bbdde20[m
Author: martires-colin <cmartires@nevada.unr.edu>
Date:   Thu Feb 9 00:34:40 2023 -0800

    settings page progress

[33mcommit d341517f7e5c96bbef4adbb5ac789d6b082d12b0[m
Author: Colin <cmartires@nevada.unr.edu>
Date:   Wed Feb 8 17:09:54 2023 -0800

    fixed profile picture sizing

[33mcommit b5e160b884e87ebee39612261271d85dfcd08c49[m
Author: martires-colin <cmartires@nevada.unr.edu>
Date:   Wed Feb 8 13:48:29 2023 -0800

    profile pic urls fixed

[33mcommit 819de6648f4781a5248a106b8536b03c29864e68[m
Author: martires-colin <cmartires@nevada.unr.edu>
Date:   Wed Feb 8 12:09:01 2023 -0800

    state persisted through refresh

[33mcommit b90d7b548270983fb7cc9aeb3ed7b473e423df2b[m
Merge: 9a37950 8823441
Author: Anthony Ganci <66799130+gancianthony@users.noreply.github.com>
Date:   Wed Feb 8 09:33:01 2023 -0800

    Merge pull request #8 from martires-colin/anthony-ganci
    
    Merged anthony-ganci branch into main. Accessibility fixes & partial fantasy backend

[33mcommit 8823441202e87826d0b73b33058dbf45b54a6f0f[m
Author: gancianthony <aganci@nevada.unr.edu>
Date:   Wed Feb 8 09:30:27 2023 -0800

    user store changed data back to null

[33mcommit 11dd27257dd8309d08afa34709748a07ef973d67[m
Author: gancianthony <aganci@nevada.unr.edu>
Date:   Wed Feb 8 09:24:06 2023 -0800

    Some Fantasy backend & accessibility fixes

[33mcommit 5d28f84ea7ce25ce7caa2056d6c48c3a8b27b697[m
Merge: f9c94c4 9a37950
Author: gancianthony <aganci@nevada.unr.edu>
Date:   Wed Feb 8 09:20:35 2023 -0800

    Merge branch 'anthony-ganci' of https://github.c